<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Opposites</title>
    </head>
    <body>
        <header>
           <h1><a href="reverse.html">Reverse</a></h1> 
        </header>
        <header> 
           <a href="things-in-reverse.html">things-in-reverse</a>
           <a href="palindromes.html">palindromes</a>
           <a href="opposites.html">opposites</a>
        </header>
        <main>
            <h2>Opposites</h2>
            <blockquote>"Opposites are not contradictory but complimentary."</blockquote>
           <p><b>Big</b> <sub>vs. Little</sub></p> 
            <p><sup>High</sup> vs. <sub>Low</sub></p>
            <p> <mark> Bright</mark> vs. Dark </p>
            <p>Hot vs. Cold</p>
            <p>Near vs. Far</p>
            <p>Heavy vs. Light</p>
        </main>
    </body>
</html>    